dependencies:
  - bash
  - channels
  - curl
  - django
  - django-colorfield
  - django-debug-toolbar
  - django-oauth-toolkit
  - djangorestframework
  - drf-spectacular
  - ffmpeg-python
  - humanize
#  - lap
  - nginx
  - nodejs =20
  - pandas
  - pyjwt
  - python-dateutil
#  - pytorch =2.0.0
#  - pytorch-cuda =11.8
  - ruff
  - ruff-lsp
#  - torchaudio
#  - torchvision =0.15.1
#  - ultralytics
