dependencies:
  - channels
  - django
  - django-colorfield
  - django-debug-toolbar
  - djangorestframework
  - drf-spectacular
  - ffmpeg-python
  - humanize
  - lap
  - nginx
  - nodejs
  - pandas
  - pip
  - python-dateutil
  - pytorch =2.0.0
  - pytorch-cuda =11.8
  - torchaudio
  - torchvision =0.15.1
  - yarn =1
  - pip:
      - django-oauth-toolkit
      - ultralytics
